124.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
124.00 received message: 8 8 8
128.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
129.00 received message: 30 30 30
132.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
134.00 received message: A A A
136.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
139.00 received message: 28 28 28
140.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
144.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
144.00 received message: 1C 1C 1C
148.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
149.00 received message: 29 29 29
152.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
154.00 received message: FF FF FF
156.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
159.00 received message: FB FB FB
160.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
164.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
164.00 received message: 2B 2B 2B
168.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
169.00 received message: FC FC FC
172.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
174.00 received message: 69 69 69
176.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
179.00 received message: 3 3 3
180.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
184.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
184.00 received message: 8 8 8
188.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
189.00 received message: 28 28 28
192.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
194.00 received message: F9 F9 F9
196.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
199.00 received message: 23 23 23
200.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
204.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
204.00 received message: F8 F8 F8
208.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
209.00 received message: 29 29 29
212.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
214.00 received message: 38 38 38
216.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
219.00 received message: A3 A3 A3
220.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
224.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
224.00 received message: 28 28 28
228.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
229.00 received message: 4B 4B 4B
232.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
234.00 received message: 8 8 8
234.00 Unknown character received: 8
236.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
239.00 received message: 5A 5A 5A
240.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
244.00 received message: 8 8 8
244.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
248.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
249.00 received message: 30 30 30
252.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
254.00 received message: 0 0 0
256.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
259.00 received message: 8 8 8
259.00 Unknown character received: 8
260.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
264.00 received message: 78 78 78
264.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
268.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
269.00 received message: 2B 2B 2B
272.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
274.00 received message: FF FF FF
276.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
279.00 received message: 29 29 29
280.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
284.00 received message: 38 38 38
284.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
288.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
289.00 received message: E E E
292.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
294.00 received message: 28 28 28
296.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
299.00 received message: 58 58 58
300.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
304.00 received message: 29 29 29
304.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
308.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
309.00 received message: FF FF FF
312.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
314.00 received message: 69 69 69
316.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
319.00 received message: 4A 4A 4A
320.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
324.00 received message: 80 80 80
324.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
328.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
329.00 received message: 64 64 64
message sent: 75 
329.00 keep alive request received from master
332.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
334.00 received message: 64 64 64
message sent: 75 
334.00 keep alive request received from master
336.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
339.00 received message: 64 64 64
message sent: 75 
339.00 keep alive request received from master
340.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
344.00 received message: 64 64 64
message sent: 75 
344.00 keep alive request received from master
344.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
348.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
349.00 received message: 64 64 64
message sent: 75 
349.00 keep alive request received from master
352.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
354.00 received message: 64 64 64
message sent: 75 
354.00 keep alive request received from master
356.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
359.00 received message: 64 64 64
message sent: 75 
359.00 keep alive request received from master
360.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
364.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
364.00 received message: 64 64 64
message sent: 75 
364.00 keep alive request received from master
368.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
369.00 received message: 64 64 64
message sent: 75 
369.00 keep alive request received from master
372.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
374.00 received message: 64 64 64
message sent: 75 
374.00 keep alive request received from master
376.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
379.00 received message: 64 64 64
message sent: 75 
379.00 keep alive request received from master
380.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
384.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
384.00 received message: 64 64 64
message sent: 75 
384.00 keep alive request received from master
388.00 FSM_State: 1 sysMode: BA LTR_delay: 0 LTR_Velocity: 0.00 RTL_delay: 0 RTL_Velocity: 0.00 numOfKAmsgs: 0
389.00 received message: 64 64 64
message sent: 75 
389.00 keep alive request received from master
