<!doctype html>
<html>
<head>
    <title>Targuino - Target control system</title>
    <script>
		function UpdateStatus()
		{
			nocache = "&nocache=" + Math.random() * 1000000;
			var request = new XMLHttpRequest();
			request.onreadystatechange = function()
			{
				if (this.readyState == 4) {
					if (this.status == 200) {
						if (this.responseText != null) {
						document.getElementsByID("status_txt").innerHTML = this.responseText;
                        }
                    }
                }
            }
            request.open("GET", "status" + nocache,       true);
			request.send(null);
			setTimeout('UpdateStatus()', 1000);
        }
        function StartCal()
        {
            nocache = "&nocache=" + Math.random() * 1000000;
            var request = new XMLHttpRequest();
            request.open("GET", "StartCal" + nocache,       true);
			request.send(null);
        }
        function StartRun()
        {
            nocache = "&nocache=" + Math.random() * 1000000;
            var request = new XMLHttpRequest();
            request.open("GET", "StartRun" + nocache,       true);
			request.send(null);
        }
        function StopMotors()
        {
            nocache = "&nocache=" + Math.random() * 1000000;
            var request = new XMLHttpRequest();
            
            request.open("GET", "StopMotor" + nocache,       true);
			request.send(null);
        }
        function SaveVel()
        {
            nocache = "&nocache=" + Math.random() * 1000000;
            var velocity = document.getElementsByID("vel_input_textbox").value;
            var request = new XMLHttpRequest();
            request.open("GET", "SaveVel=" + velocity + " " + nocache,       true);
			request.send(null);
        }
    </script>
    
    <style>
        h1 {
    color: black;
}

body { background-color: #b0bccd;}

p { color: black;}

.segmentedControlBase {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack:justify;
    -webkit-box-sizing: border-box;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack:justify;
    -moz-box-sizing: border-box;
}
.button.segmentedControl {
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    border: solid 1px #9a9a99;
    border-left: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#fbfbfb), 
            to(#bdbdbd));
    background-image: 
        -moz-linear-gradient(top, 
            #fbfbfb, 
            #bdbdbd);
    color: #6b6b6b;
    font-size: 16px;
    padding: 10px;
}
.button.segmentedControl:hover, .button.segmentedControl.hover, .button.segmentedControl.selected {
    background-image: 
        -webkit-gradient(linear, left top, left bottom, 
            from(#2a55b1), 
            to(#6297f2));
    background-image: 
        -moz-linear-gradient(top, 
            #2a55b1, 
            #6297f2);
    color: #fff;
    border-color: #193a7f;
}
.button.segmentedControl.leftEnd {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: solid 1px #9a9a99;
}
.button.segmentedControl.rightEnd {
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* Styles for Tab states */
.TabPanels .tabPanel {
    display: none;
}
.TabPanels .tabPanel.selected {
    display: block;
}
/* End Styles for Tab states */
#velocity_div{
    border-radius: 5px;
	border: 2px;
	height: 100px;
	width: 350px;
	margin: auto;
	text-align: center;
}
#stop_button{
     width: 200px;
}
/* End Styles for Tab states */
    </style>
    
</head>
<body onload="UpdateStatus()">
    <h1>Targuino - Dynamic target control</h1>
    <p>Moving direction:</p>
    <div class="Tabs segmentedControlBase">
            <div class="button segmentedControl leftEnd tab"><span>Left to right</span></div>
            <div class="button segmentedControl rightEnd tab"><span>Right to left</span></div>
    </div>
    <div id="velocity_div">
        <br/>
        <form id="velocity_form">
            <input type=number name="vel_input_textbox" min=0 max=4 step=0.1 value="0"/>Velocity<br/>
            <input type=submit name="save_vel" value="Save" onclick="SaveVel()"/>
        </form>
    </div>
    <div class="control_buttons">
        <button type="button" id="start_cal" onclick="StartCal()"/>START_CALIBRATION</button>
        <button type="button" id="Start_running" onclick="StartRun()"/>START_RUN</button>
    <br>
    <button type="button" id="stop_button" onclick="StopMotors()"/>STOP</button>
    </div>
    <div>
    <p class="small_text">System status:</p>
    <p> <span class="status" id="status_txt">...</span></p>
    </div>
</body>
</html>
